<?xml version="1.0" encoding="utf-8"?>
<!-- 7c: Broadcast Receiver Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airplane Mode Status"
        android:textSize="20sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Airplane Mode Settings" />

</LinearLayout>
